{"version": 2, "width": 201, "height": 32, "timestamp": 1713197517, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K\u001b[?2004h"]
[0.683727, "o", "s"]
[0.848848, "o", "\bsc"]
[1.036577, "o", "r"]
[1.068419, "o", "e"]
[1.215432, "o", "e"]
[1.301497, "o", "n"]
[1.466207, "o", "s"]
[1.617319, "o", "h"]
[1.681942, "o", "a"]
[1.788164, "o", "t"]
[2.056173, "o", " "]
[2.220903, "o", "-"]
[2.3713, "o", "-"]
[2.535485, "o", "h"]
[2.651925, "o", "e"]
[2.767201, "o", "l"]
[2.934749, "o", "p"]
[3.170455, "o", "\u001b[?2004l\r\r\n"]
[3.525511, "o", "Usage: screenshat [options] --url <url>\r\n\r\nTake screenshots and videos of a website at different widths\r\n\r\nRequires ffmpeg to be installed and in your PATH.\r\n\r\nOptions:\r\n  --url <url>            URL to screenshot\r\n  --min-width <pixels>   minimum width (default: 320)\r\n  --max-width <pixels>   maximum width (default: 1920)\r\n  --max-height <pixels>  maximum height in pixels, or \"full\" (default: 800)\r\n  --output-dir <dir>     output directory (default: new temp directory)\r\n  --browser <browser>    Playwright browser, like chromium, firefox, or webkit (default: \"chromium\")\r\n  --no-progress          disable progress bars\r\n  --json                 print details as JSON (it can be helpful to include --quiet)\r\n  --output-mp4           output mp4 video\r\n  --output-webm          output webm video\r\n  --output-gif           output animated gif\r\n  --output-png           output animated png\r\n  --framerate <fps>      set frames per second for output video\r\n  -q, --quiet            produce minimal command-line output\r\n  -v, "]
[3.525551, "o", "--verbose          produce more command-line output\r\n  -V, --version          output the version number\r\n  -h, --help             display help for command\r\n"]
[3.528078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K\u001b[?2004h"]
[4.833543, "o", "s"]
[5.020301, "o", "\bsc"]
[5.18815, "o", "r"]
[5.22574, "o", "e"]
[5.388882, "o", "e"]
[5.486594, "o", "n"]
[5.672584, "o", "s"]
[5.792477, "o", "h"]
[5.858018, "o", "a"]
[5.949432, "o", "t"]
[6.065109, "o", " "]
[6.23316, "o", "-"]
[6.374741, "o", "-"]
[6.520046, "o", "u"]
[6.623098, "o", "r"]
[6.736841, "o", "l"]
[6.873512, "o", " "]
[7.032846, "o", "h"]
[7.161267, "o", "t"]
[7.308903, "o", "t"]
[7.381394, "o", "p"]
[7.520665, "o", "s"]
[7.768572, "o", ":"]
[8.044618, "o", "/"]
[8.208874, "o", "/"]
[8.436668, "o", "z"]
[8.584178, "o", "o"]
[8.709896, "o", "m"]
[8.857926, "o", "b"]
[9.006257, "o", "o"]
[9.265604, "o", "."]
[9.385179, "o", "c"]
[9.519344, "o", "o"]
[9.602069, "o", "m"]
[9.708919, "o", " "]
[9.90504, "o", "-"]
[10.047924, "o", "-"]
[10.259139, "o", "m"]
[10.405117, "o", "i"]
[10.471763, "o", "n"]
[10.67074, "o", "-"]
[10.791995, "o", "w"]
[10.90246, "o", "i"]
[10.975474, "o", "d"]
[11.125001, "o", "t"]
[11.223274, "o", "h"]
[11.405612, "o", " "]
[11.554542, "o", "4"]
[11.638938, "o", "0"]
[11.777738, "o", "0"]
[11.908807, "o", " "]
[12.184119, "o", "-"]
[12.335452, "o", "-"]
[12.523456, "o", "m"]
[12.624933, "o", "a"]
[12.849033, "o", "x"]
[13.046707, "o", "-"]
[13.162926, "o", "w"]
[13.294569, "o", "i"]
[13.363866, "o", "d"]
[13.498813, "o", "t"]
[13.56572, "o", "h"]
[13.878236, "o", " "]
[14.031074, "o", "5"]
[14.109659, "o", "0"]
[14.251203, "o", "0"]
[14.584861, "o", " "]
[14.789824, "o", "-"]
[14.926072, "o", "-"]
[15.090763, "o", "o"]
[15.183278, "o", "u"]
[15.207139, "o", "t"]
[15.335338, "o", "p"]
[15.388291, "o", "u"]
[15.484972, "o", "t"]
[15.620101, "o", "-"]
[15.845954, "o", "m"]
[15.935241, "o", "p"]
[16.06568, "o", "4"]
[16.671229, "o", "\u001b[?2004l\r\r\n"]
[18.155454, "o", "\u001b7"]
[18.155581, "o", "\u001b[?25l\u001b[?7l"]
[18.15728, "o", "\u001b[1G"]
[18.157305, "o", "Taking screenshots |\u001b[36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 0% || 0/101"]
[18.157392, "o", "\u001b[0K"]
[18.258701, "o", "\u001b[1GTaking screenshots |\u001b[36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 0% || 1/101\u001b[0K"]
[18.359653, "o", "\u001b[1GTaking screenshots |\u001b[36m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 2% || 3/101\u001b[0K"]
[18.459476, "o", "\u001b[1GTaking screenshots |\u001b[36m██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 5% || 6/101\u001b[0K"]
[18.560438, "o", "\u001b[1GTaking screenshots |\u001b[36m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 8% || 9/101\u001b[0K"]
[18.660621, "o", "\u001b[1GTaking screenshots |\u001b[36m█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 11% || 12/101\u001b[0K"]
[18.761548, "o", "\u001b[1GTaking screenshots |\u001b[36m██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 13% || 14/101\u001b[0K"]
[18.86243, "o", "\u001b[1GTaking screenshots |\u001b[36m██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 15% || 16/101\u001b[0K"]
[18.962936, "o", "\u001b[1GTaking screenshots |\u001b[36m████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 18% || 19/101\u001b[0K"]
[19.064314, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 21% || 22/101\u001b[0K"]
[19.164285, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 24% || 25/101\u001b[0K"]
[19.263881, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 27% || 28/101\u001b[0K"]
[19.365102, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 29% || 30/101\u001b[0K"]
[19.465932, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 31% || 32/101\u001b[0K"]
[19.566877, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 34% || 35/101\u001b[0K"]
[19.668326, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 36% || 37/101\u001b[0K"]
[19.769406, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 39% || 40/101\u001b[0K"]
[19.869863, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 42% || 43/101\u001b[0K"]
[19.97125, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 44% || 45/101"]
[19.971358, "o", "\u001b[0K"]
[20.071567, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 47% || 48/101\u001b[0K"]
[20.170892, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████░░░░░░░░░░░░░░░░░░░░\u001b[39m| 50% || 51/101\u001b[0K"]
[20.273578, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████░░░░░░░░░░░░░░░░░░░\u001b[39m| 52% || 53/101\u001b[0K"]
[20.374262, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████░░░░░░░░░░░░░░░░░░\u001b[39m| 55% || 56/101\u001b[0K"]
[20.475003, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m| 58% || 59/101\u001b[0K"]
[20.576746, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████░░░░░░░░░░░░░░░░\u001b[39m| 60% || 61/101\u001b[0K"]
[20.678496, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████░░░░░░░░░░░░░░░\u001b[39m| 63% || 64/101\u001b[0K"]
[20.7785, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████░░░░░░░░░░░░░░\u001b[39m| 65% || 66/101\u001b[0K"]
[20.879327, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████████░░░░░░░░░░░░░\u001b[39m| 67% || 68/101\u001b[0K"]
[20.979798, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████████░░░░░░░░░░░░\u001b[39m| 70% || 71/101"]
[20.979953, "o", "\u001b[0K"]
[21.081602, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████████░░░░░░░░░░░\u001b[39m| 72% || 73/101\u001b[0K"]
[21.182793, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████░░░░░░░░░░\u001b[39m| 74% || 75/101\u001b[0K"]
[21.283743, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████░░░░░░░░░░\u001b[39m| 76% || 77/101\u001b[0K"]
[21.384483, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████████████░░░░░░░░\u001b[39m| 79% || 80/101\u001b[0K"]
[21.483975, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████████████░░░░░░░\u001b[39m| 82% || 83/101\u001b[0K"]
[21.585867, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████████░░░░░░\u001b[39m| 84% || 85/101\u001b[0K"]
[21.687319, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████████░░░░░░\u001b[39m| 86% || 87/101\u001b[0K"]
[21.787123, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████████████████░░░░\u001b[39m| 89% || 90/101\u001b[0K"]
[21.888044, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████████████████░░░\u001b[39m| 92% || 93/101\u001b[0K"]
[21.989063, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████████████░░\u001b[39m| 95% || 96/101\u001b[0K"]
[22.089611, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████████████████████░\u001b[39m| 98% || 99/101\u001b[0K"]
[22.175699, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████████████████████\u001b[39m| 100% || 101/101\u001b[0K"]
[22.175747, "o", "\u001b[?25h\u001b[?7h\u001b8"]
[22.175833, "o", "\r\n"]
[22.198297, "o", "\u001b7\u001b[?25l"]
[22.198325, "o", "\u001b[?7l"]
[22.198395, "o", "\u001b[1GGenerating video (mp4) |\u001b[36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 0%\u001b[0K"]
[22.838056, "o", "\u001b[1GGenerating video (mp4) |\u001b[36m███████████████████████████████████████░\u001b[39m| 97%\u001b[0K"]
[22.848755, "o", "\u001b[1GGenerating video (mp4) |\u001b[36m████████████████████████████████████████\u001b[39m| 100%\u001b[0K\u001b[?25h\u001b[?7h\u001b8\r\n"]
[22.849, "o", "Output files are in /var/folders/bj/152_0wxn1c7cbds724t_gcc00000gn/T/screenshat-chromium-400px-to500pxfutUxY\r\n"]
[22.852842, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K\u001b[?2004h"]
[29.228079, "o", "c"]
[29.325438, "o", "\bcl"]
[29.426508, "o", "e"]
[29.505788, "o", "a"]
[29.548141, "o", "r"]
[30.255283, "o", "\u001b[?2004l\r\r\n"]
[30.265902, "o", "\u001b[3J\u001b[H\u001b[2J\u001b[?25l"]
