{"version": 2, "width": 310, "height": 76, "timestamp": 1677105407, "idle_time_limit": 0.7, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042106, "o", "\u001b]7;file://inator.local/Users/wolf/nuprojects/screenshat\u0007"]
[0.368818, "o", "\u001b]7;file://inator.local/Users/wolf/nuprojects/screenshat\u0007"]
[0.392795, "o", "\u001b]2;wolf@inator\u0007\u001b]1;..ts/screenshat\u0007"]
[0.394861, "o", "\u001b]7;file://inator.local/Users/wolf/nuprojects/screenshat\u0007"]
[0.395946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K"]
[0.396005, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.887743, "o", "s"]
[1.105226, "o", "\bsc"]
[1.369414, "o", "r"]
[1.636289, "o", "e"]
[1.819326, "o", "e"]
[1.977842, "o", "n"]
[2.203448, "o", "s"]
[2.319105, "o", "h"]
[2.402268, "o", "a"]
[2.491935, "o", "t"]
[2.563584, "o", " "]
[2.672788, "o", "-"]
[2.833034, "o", "h"]
[3.147587, "o", "\u001b[?1l\u001b>"]
[3.147832, "o", "\u001b[?2004l\r\r\n"]
[3.149304, "o", "\u001b]2;screenshat -h\u0007\u001b]1;screenshat\u0007"]
[3.48219, "o", "Usage: screenshat [options] --url <url>\r\n\r\nTake screenshots and videos of a website at different widths\r\n\r\nRequires ffmpeg to be installed and in your PATH.\r\n\r\nOptions:\r\n  --url <url>            URL to screenshot\r\n  --min-width <pixels>   minimum width (default: 320)\r\n  --max-width <pixels>   maximum width (default: 1920)\r\n  --max-height <pixels>  maximum height in pixels, or \"full\" (default: 800)\r\n  --output-dir <dir>     output directory (default: new temp directory)\r\n  --browser <browser>    Playwright browser, like chromium, firefox, or webkit (default: \"chromium\")\r\n  --no-progress          disable progress bars\r\n  --json                 print details as JSON (it can be helpful to include --quiet)\r\n  --output-mp4           output mp4 video\r\n  --output-webm          output webm video\r\n  --output-gif           output animated gif\r\n  --output-png           output animated png\r\n  -q, --quiet            produce minimal command-line output\r\n  -v, --verbose          produce more command-line output\r\n  -V, --vers"]
[3.482273, "o", "ion          output the version number\r\n  -h, --help             display help for command\r\n"]
[3.483929, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[3.484192, "o", "\u001b]7;file://inator.local/Users/wolf/nuprojects/screenshat\u0007"]
[3.484235, "o", "\u001b]2;wolf@inator\u0007"]
[3.484244, "o", "\u001b]1;..ts/screenshat\u0007"]
[3.486585, "o", "\u001b]7;file://inator.local/Users/wolf/nuprojects/screenshat\u0007"]
[3.492442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K"]
[3.492527, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.296052, "o", "s"]
[4.482335, "o", "\bsc"]
[4.673795, "o", "r"]
[4.723712, "o", "e"]
[4.859148, "o", "e"]
[4.960844, "o", "n"]
[5.142528, "o", "s"]
[5.25272, "o", "h"]
[5.329865, "o", "a"]
[5.404791, "o", "t"]
[5.530052, "o", " "]
[5.807589, "o", "-"]
[5.952094, "o", "-"]
[6.068486, "o", "u"]
[6.211044, "o", "r"]
[6.293431, "o", "l"]
[6.505191, "o", " "]
[6.673697, "o", "h"]
[6.877024, "o", "t"]
[7.025648, "o", "t"]
[7.153764, "o", "p"]
[7.571261, "o", "s"]
[7.820673, "o", ":"]
[8.079312, "o", "/"]
[8.21765, "o", "/"]
[8.562693, "o", "z"]
[8.663625, "o", "o"]
[8.724901, "o", "m"]
[8.839161, "o", "b"]
[8.92524, "o", "o"]
[9.163035, "o", "."]
[9.291785, "o", "c"]
[9.393942, "o", "o"]
[9.459704, "o", "m"]
[9.575148, "o", " "]
[9.778823, "o", "-"]
[9.926034, "o", "-"]
[10.227365, "o", "m"]
[10.551403, "o", "i"]
[10.663573, "o", "n"]
[11.076754, "o", "-"]
[11.216809, "o", "w"]
[11.303449, "o", "i"]
[11.381306, "o", "d"]
[11.515431, "o", "t"]
[11.582535, "o", "h"]
[11.924818, "o", " "]
[12.740994, "o", "4"]
[12.906764, "o", "0"]
[13.047214, "o", "0"]
[13.144275, "o", " "]
[13.383198, "o", "-"]
[13.531466, "o", "-"]
[13.676854, "o", "m"]
[13.76428, "o", "a"]
[13.936521, "o", "x"]
[14.06533, "o", "-"]
[14.294573, "o", "w"]
[14.378494, "o", "i"]
[14.444893, "o", "d"]
[14.581503, "o", "t"]
[14.633409, "o", "h"]
[15.062128, "o", " "]
[15.346856, "o", "5"]
[15.762359, "o", "0"]
[15.89838, "o", "0"]
[16.088104, "o", " "]
[16.431939, "o", "-"]
[16.581822, "o", "-"]
[16.736372, "o", "m"]
[16.851215, "o", "a"]
[17.088746, "o", "x"]
[17.234524, "o", "-"]
[17.462379, "o", "h"]
[17.567944, "o", "e"]
[17.655828, "o", "i"]
[17.710762, "o", "g"]
[17.811066, "o", "h"]
[17.855181, "o", "t"]
[18.018009, "o", " "]
[18.309937, "o", "6"]
[18.522008, "o", "0"]
[18.662907, "o", "0"]
[18.813813, "o", " "]
[18.969009, "o", "-"]
[19.119075, "o", "-"]
[19.32493, "o", "o"]
[19.449367, "o", "u"]
[19.558927, "o", "t"]
[19.624176, "o", "p"]
[19.703124, "o", "u"]
[19.76641, "o", "t"]
[19.886569, "o", "-"]
[20.050182, "o", "m"]
[20.144413, "o", "p"]
[20.291079, "o", "4"]
[20.554977, "o", "\u001b[?1l\u001b>"]
[20.55512, "o", "\u001b[?2004l\r\r\n"]
[20.557096, "o", "\u001b]2;screenshat --url https://zombo.com --min-width 400 --max-width 500  600 \u0007\u001b]1;screenshat\u0007"]
[21.864175, "o", "\u001b7\u001b[?25l"]
[21.864214, "o", "\u001b[?7l"]
[21.866036, "o", "\u001b[1G"]
[21.866083, "o", "Taking screenshots |\u001b[36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 0% || 0/101"]
[21.866096, "o", "\u001b[0K"]
[21.967458, "o", "\u001b[1GTaking screenshots |\u001b[36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 0% || 1/101\u001b[0K"]
[22.069347, "o", "\u001b[1GTaking screenshots |\u001b[36m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 2% || 3/101\u001b[0K"]
[22.170516, "o", "\u001b[1GTaking screenshots |\u001b[36m██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 3% || 4/101\u001b[0K"]
[22.271569, "o", "\u001b[1GTaking screenshots |\u001b[36m██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 5% || 6/101\u001b[0K"]
[22.372485, "o", "\u001b[1GTaking screenshots |\u001b[36m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 7% || 8/101\u001b[0K"]
[22.473908, "o", "\u001b[1GTaking screenshots |\u001b[36m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 9% || 10/101\u001b[0K"]
[22.573692, "o", "\u001b[1GTaking screenshots |\u001b[36m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 10% || 11/101\u001b[0K"]
[22.675391, "o", "\u001b[1GTaking screenshots |\u001b[36m█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 12% || 13/101\u001b[0K"]
[22.775429, "o", "\u001b[1G"]
[22.775513, "o", "Taking screenshots |\u001b[36m██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 14% || 15/101\u001b[0K"]
[22.877046, "o", "\u001b[1GTaking screenshots |\u001b[36m██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 15% || 16/101\u001b[0K"]
[22.977194, "o", "\u001b[1GTaking screenshots |\u001b[36m███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 17% || 18/101\u001b[0K"]
[23.079261, "o", "\u001b[1GTaking screenshots |\u001b[36m████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 19% || 20/101\u001b[0K"]
[23.181027, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 21% || 22/101\u001b[0K"]
[23.281233, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 23% || 24/101\u001b[0K"]
[23.382822, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 24% || 25/101"]
[23.38285, "o", "\u001b[0K"]
[23.483475, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 26% || 27/101\u001b[0K"]
[23.584824, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 27% || 28/101\u001b[0K"]
[23.685752, "o", "\u001b[1G"]
[23.68586, "o", "Taking screenshots |\u001b[36m████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 29% || 30/101\u001b[0K"]
[23.787065, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 31% || 32/101\u001b[0K"]
[23.88813, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 32% || 33/101\u001b[0K"]
[23.989051, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 33% || 34/101\u001b[0K"]
[24.08918, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 35% || 36/101\u001b[0K"]
[24.191256, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 36% || 37/101\u001b[0K"]
[24.292363, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 38% || 39/101\u001b[0K"]
[24.393769, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 40% || 41/101\u001b[0K"]
[24.493763, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 42% || 43/101\u001b[0K"]
[24.594239, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 43% || 44/101\u001b[0K"]
[24.694502, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 45% || 46/101\u001b[0K"]
[24.795947, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 46% || 47/101\u001b[0K"]
[24.896008, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 48% || 49/101\u001b[0K"]
[24.996554, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████░░░░░░░░░░░░░░░░░░░░\u001b[39m| 49% || 50/101\u001b[0K"]
[25.097694, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████░░░░░░░░░░░░░░░░░░░░\u001b[39m| 50% || 51/101\u001b[0K"]
[25.198515, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████░░░░░░░░░░░░░░░░░░░\u001b[39m| 52% || 53/101\u001b[0K"]
[25.299387, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████░░░░░░░░░░░░░░░░░░\u001b[39m| 54% || 55/101\u001b[0K"]
[25.400529, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████░░░░░░░░░░░░░░░░░░\u001b[39m| 55% || 56/101\u001b[0K"]
[25.501004, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m| 57% || 58/101\u001b[0K"]
[25.601997, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████░░░░░░░░░░░░░░░░░\u001b[39m| 58% || 59/101\u001b[0K"]
[25.70156, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████░░░░░░░░░░░░░░░░\u001b[39m| 60% || 61/101\u001b[0K"]
[25.802982, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████░░░░░░░░░░░░░░░\u001b[39m| 61% || 62/101\u001b[0K"]
[25.904334, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████░░░░░░░░░░░░░░░\u001b[39m| 63% || 64/101\u001b[0K"]
[26.005397, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████░░░░░░░░░░░░░░\u001b[39m| 65% || 66/101\u001b[0K"]
[26.106251, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████████░░░░░░░░░░░░░\u001b[39m| 66% || 67/101\u001b[0K"]
[26.207567, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████████░░░░░░░░░░░░░\u001b[39m| 68% || 69/101\u001b[0K"]
[26.3084, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████████░░░░░░░░░░░░\u001b[39m| 70% || 71/101\u001b[0K"]
[26.408346, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████████░░░░░░░░░░░\u001b[39m| 72% || 73/101\u001b[0K"]
[26.509308, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████████░░░░░░░░░░░\u001b[39m| 73% || 74/101\u001b[0K"]
[26.61075, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████░░░░░░░░░░\u001b[39m| 75% || 76/101\u001b[0K"]
[26.711216, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████░░░░░░░░░░\u001b[39m| 76% || 77/101\u001b[0K"]
[26.811789, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████████████░░░░░░░░░\u001b[39m| 78% || 79/101\u001b[0K"]
[26.912604, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████████████░░░░░░░░\u001b[39m| 80% || 81/101\u001b[0K"]
[27.013693, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████████████░░░░░░░\u001b[39m| 82% || 83/101\u001b[0K"]
[27.114585, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████████░░░░░░\u001b[39m| 84% || 85/101\u001b[0K"]
[27.216051, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████████░░░░░░\u001b[39m| 85% || 86/101\u001b[0K"]
[27.316668, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████████░░░░░░\u001b[39m| 86% || 87/101\u001b[0K"]
[27.417832, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████████████████░░░░░\u001b[39m| 88% || 89/101\u001b[0K"]
[27.519224, "o", "\u001b[1G"]
[27.519808, "o", "Taking screenshots |\u001b[36m████████████████████████████████████░░░░\u001b[39m| 90% || 91/101\u001b[0K"]
[27.620453, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████████████████░░░\u001b[39m| 92% || 93/101\u001b[0K"]
[27.721497, "o", "\u001b[1GTaking screenshots |\u001b[36m█████████████████████████████████████░░░\u001b[39m| 93% || 94/101\u001b[0K"]
[27.823639, "o", "\u001b[1GTaking screenshots |\u001b[36m██████████████████████████████████████░░\u001b[39m| 95% || 96/101\u001b[0K"]
[27.924422, "o", "\u001b[1GTaking screenshots |\u001b[36m███████████████████████████████████████░\u001b[39m| 97% || 98/101\u001b[0K"]
[28.025735, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████████████████████\u001b[39m| 99% || 100/101\u001b[0K"]
[28.073959, "o", "\u001b[1GTaking screenshots |\u001b[36m████████████████████████████████████████\u001b[39m| 100% || 101/101\u001b[0K"]
[28.074054, "o", "\u001b[?25h\u001b[?7h\u001b8"]
[28.074067, "o", "\r\n"]
[28.090891, "o", "\u001b7\u001b[?25l\u001b[?7l"]
[28.090993, "o", "\u001b[1GGenerating video (mp4) |\u001b[36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[39m| 0%\u001b[0K"]
[28.657978, "o", "\u001b[1GGenerating video (mp4) |\u001b[36m███████████████████████████████████████░\u001b[39m| 97%\u001b[0K"]
[28.665021, "o", "\u001b[1GGenerating video (mp4) |\u001b[36m████████████████████████████████████████\u001b[39m| 100%\u001b[0K\u001b[?25h\u001b[?7h\u001b8\r\n"]
[28.665269, "o", "Output files are in /var/folders/4c/kywp_b_15hv2_cs_bdw6lt2r0000gn/T/screenshat-chromium-400px-to500pxsG0iRc\r\n"]
[28.66839, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[28.668674, "o", "\u001b]7;file://inator.local/Users/wolf/nuprojects/screenshat\u0007"]
[28.668718, "o", "\u001b]2;wolf@inator\u0007"]
[28.668728, "o", "\u001b]1;..ts/screenshat\u0007"]
[28.670979, "o", "\u001b]7;file://inator.local/Users/wolf/nuprojects/screenshat\u0007"]
[28.679445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K"]
[28.679518, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
